######################################################################
# Automatically generated by qmake (1.07a) Wed Jul 6 17:01:09 2011
######################################################################

TEMPLATE = app
DEPENDPATH += build build/CMakeFiles/CompilerIdC build/CMakeFiles/CompilerIdCXX
INCLUDEPATH += .

# Input
HEADERS += FrequentItemSet.h \
           Item.h \
           ItemSet.h \
           itemsetviewdialog.h \
           ViewItemSet.h \
           VisualizeFI.h \
           build/ItemSetViewDialogData.h
INTERFACES += ItemSetViewDialog.ui
SOURCES += FrequentItemSet.cpp \
           Item.cpp \
           ItemSet.cpp \
           itemsetviewdialog.cpp \
           ViewItemSet.cpp \
           VisualizeFI.cpp \
           build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
